.container{
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-2);
  box-shadow: var(--shadow-dark);
  min-height: 50rem;

  @media only screen and (max-width: $bp-largest) {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.header{
  height: 7rem;
  background-color: #fff;
  border-bottom: var(--line);
  display: flex;
  justify-content: space-between;
  align-items: center; //centers items along y axis
  font-size: 1.4rem;
}

.content{
  display: flex;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }
}

.sidebar{
  background-color: var(--color-grey-dark-1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 0 0 18%;
  // flex: flex-grow flex-shrink flex basis
}

.hotel-view{
  background-color: #fff;
  flex: 1;
  // flex: 1 grow as much as item can because of higher flex grow number
}


.detail {
  font-size: 1.4rem; // all elements within the detail box inherit the font size
  display: flex;
  padding: 4.5rem;
  background-color: var(--color-grey-light-1);
  border-bottom: var(--line);

  @media only screen and (max-width: $bp-medium) {
    padding: 3rem;
  }
}

.description{
background-color: #fff;
padding: 3rem;
box-shadow: var(--shadow-light);
flex: 0 0 60%; // flex grow, flex shrink, flex basis 60%
margin-right: 4.5rem;

@media only screen and (max-width: $bp-medium) {
  padding: 2rem;
  margin-right: 3rem;
}
}

.user-reviews{
  flex: 1;
  //flex 1 takes up remaining space of container
  display: flex;
  flex-direction: column;
  align-items: center
}
